@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Lobster&family=Nunito:ital,wght@1,800&family=Pacifico&family=Telex&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* home page */
#header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

}

:root {
    --primary-color: linear-gradient(to bottom right, #FF512F, #DD2476);
    /* --secondary-color:  1px solid rgba(255, 255, 255, 0.125); */

}

.dark-theme {
    --primary-color: #12253c;
}

.wrap-2 {
    position: fixed;
    z-index: -30;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    margin: auto;
    background: -webkit-gradient(linear, left top, right bottom, from(#438ee1), to(#973999));
    background: var(--primary-color);

}

canvas {
    width: 100%;
    height: 100vh;
}


.logo {
    flex-basis: 20%;
    padding: 0px 40px;
}

.logo img {
    width: 50px;
    margin: 10px;
    position: absolute;
}

.logo p {
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
    padding: 30px 0px 0px 0px;
    left: 70px;
}


#icon {
    width: 30px;
    top: 40px;
    cursor: pointer;
    right: 160px;
    position: absolute;
}


.header-text {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}

#circle {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 1s;
}

#circle a {
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
}

.feature img {
    width: 70px;
}

.feature {
    position: absolute;
    display: flex;
    color: #fff;
}

.feature div {
    margin-left: 30px;
}

.feature div p {
    margin-top: 8px;
}

.one {
    top: 480px;
    position: absolute;
    right: -200px;
}

.two {
    top: -200px;
    left: 430px;
    transform: rotate(-90deg);
}

.three {
    bottom: 490px;
    left: -270px;
    transform: rotate(-180deg);
}

.four {
    bottom: -200px;
    right: 430px;
    transform: rotate(-270deg);
}

.mobile {
    width: 380px;
    height: 480px;
    position: absolute;
    top: 43%;
    left: 25%;
    margin: 30px;
    transform: translateY(-50%);
    border: 2px solid wheat;
    border-radius: 3%;
    max-width: 1140px;
    max-height: 640px;
    padding: 3rem -1rem 2rem;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 7px 1rem 0rem 20px rgb(0 0 0 / 10%);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.controls {
    position: absolute;
    left: 140%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.controls h3 {
    margin: 15px 0;
    color: #fff;
}


#upBtn {
    width: 25px;
    cursor: pointer;
}

#downBtn {
    width: 25px;
    cursor: pointer;
    transform: rotate(180deg);
}

.overlay {
    width: 0;
    height: 0;
    border-top: 500px solid transparent;
    border-right: 500px solid transparent;
    border-bottom: 500px solid transparent;
    border-left: 500px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
}


.text-box {
    margin-top: 558px;
    margin-left: 283px;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
    position: absolute;
}

.text-box h1 {
    font-family: 'Beau Rivage', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Nunito', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Telex', sans-serif;
    font-size: 45px;
    line-height: 160px;
    color: #fff;
    padding: 0px 30px;
}

.animate-charcter span {
    color: #ffed4f;
    font-family: 'Beau Rivage', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Nunito', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Telex', sans-serif;
}

span {
    color: #52ff4f;
    font-family: 'Beau Rivage', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Nunito', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Telex', sans-serif;
}

.text-box a {
    text-decoration: none;
}

.text-box a {
    margin-top: 10px;
    display: inline-flex;
    border-radius: 6px;
    border: 2px solid #fff724;
    color: #fff724;
    padding: 10px 30px;
    text-decoration: none;

}

.text-box p {
    color: white;
    font-weight: bolder;
    font-size: 21px;
}

.text-box .hover {
    font-weight: 600;
    color: #fff;
}

.text-box .hover:hover {
    background: var(--primary-color);
    font-weight: 600;
    color: #fff;
}

.text-box .btn {
    background: transparent;
    color: rgb(244, 245, 237);
    margin-left: 15px;
    font-weight: bolder;
}

/* menu bar */

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #438ee1;
    z-index: 2;
    transition: .3s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 40px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}



/* home page */


/* about page start */

#about {
    position: relative;
    width: 100%;
    height: 100vh;
}

.card {
    position: relative;
    width: 80%;
    height: 100vh;
    color: #fff;
    text-align: center;
    margin: 45px 50px 40px 90px;
    padding: 0px 50px 100px 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}


.profile {
    margin: 25px;
    width: 250px;
    line-height: 26px;
    border-radius: 10%;
}

.card h1 {
    font-size: 40px;
    margin-top: 20px;
}

span {
    color: #12253c;
}

.card h3 {
    font-size: 40px;
    display: block;
    float: left;
}

.card p {
    font-size: 18px;
    margin: 30px auto;
    display: flex;
    margin-bottom: 20px;
}

.card .certification {
    position: absolute;
    border: 2px solid white;
    margin-top: 30px;
    display: flex;
    border-radius: 6px;
    border: 2px solid #ffed4f;
    color: #fff724;
    padding: 5px 20px;
    text-decoration: none;
}

.certification button {
    font-size: 20px;
    color: #fff;
    background: transparent;
    border-color: transparent;
}

.card .links img {
    width: 40px;
    border-radius: 50%;
    margin: 10px 5px;
    transition: background 0.2s;
}

.card .links img:hover {
    background: #fff;
}

.btn {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bolder;
    background: transparent;
    color: #000;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 0px 0 10px;
    outline: 2px solid #fff;
    overflow: hidden;
    transition: color 1s;

}

.btn:hover {
    color: #000;
    background: #fff;
}

/* about page end */


/* skill page */



.skill-section {
    position: relative;
    margin: 400px 0;
    width: 100%;
    height: 100vh;

}

.heading {
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skill-container {
    position: absolute;
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
    flex-wrap: wrap;
}

.skill-card {
    position: relative;
}

.skill-img {
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info {
    text-align: center;
    opacity: 0.5;
    font-size: 20px;
    line-height: 30px;
}

.timeline span {
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
}

.timeline a {
    color: #000;
    font-size: 20px;
    font-weight: bolder;
}

.skill-level {
    position: absolute;
    top: 80px;
    right: 60px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid #fff;

}

.skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level {
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

/* 
/* timeline */
.timeline {
    position: relative;
    display: block;
    width: 100%;
    margin: 250px auto;
}

.takeline .heading {
    margin-bottom: 150px;
}

.cards {
    width: 37%;
    padding: 60px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -90px 0;
    position: relative;
    background: red;
}

.cards:nth-child(even) {
    margin-left: auto;
}

.cards:nth-child(even)::before {
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.cards:nth-child(even)::after {
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.cards:nth-child(odd)::before {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.cards:nth-child(odd)::after {
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.cards:nth-child(2),
.cards:nth-child(2):before {
    background: #ff4f4f;
}

.cards:nth-child(3),
.cards:nth-child(3):before {
    background: #ffb84f;
}

.cards:nth-child(4),
.cards:nth-child(4):before {
    background: #3dca5c;
}

.cards:nth-child(5),
.cards:nth-child(5):before {
    background: #565252;
}

.cards:nth-child(6),
.cards:nth-child(6):before {
    background: #ff4f4f;
}

.cards:nth-child(even) .card-body:before {
    content: "";
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.cards-title {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}



/* project page */

.abs,
h2:after,
.projectcards .projectcard figcaption,
.projectcards .projectcard:after,
.news .projectcard figcaption,
.news .projectcard:after,
.news .article figcaption {
    position: absolute;
}

.rel,
h2,
h2 strong,
.projectcards .projectcard,
.news .projectcard,
.news .article {
    position: relative;
}

.fix {
    position: fixed;
}

.dfix {
    display: inline;
}

.dib {
    display: inline-block;
}

.db {
    display: block;
}

.dn {
    display: none;
}

.df,
.projectcards,
.news {
    display: flex;
    margin: 50px;
}

.dif {
    display: inline-flex;
}

.dg {
    display: grid;
}

.dig {
    display: inline-grid;
}

.vm,
h2,
h2 strong,
h2 span {
    vertical-align: middle;
}

.projectpage {
    padding: 0px;
    margin: 0px;
    display: grid;
}

h2 {
    padding: 10px;
    padding-left: 25px;
    color: #ccc;
    margin: 0;
}

h2 strong {
    z-index: 2;
    background: #24282f;
    padding: 4px 8px;
}

h2 span {
    font-size: 0.7em;
    color: #aaa;
    margin-left: 10px;
}

h2:after {
    content: '';
    z-index: 1;
    bottom: 50%;
    margin-bottom: -2px;
    height: 2px;
    left: 0;
    right: 0;
    background: #373d47;
}


.projectcards,
.news {
    flex-flow: row wrap;
}

.projectcards .projectcard,
.news .projectcard {
    margin: 50px;
    width: 250px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: 0.3s;
    border-radius: 6px;
    cursor: pointer;
}




.projectcards .projectcard img,
.news .projectcard img {
    width: 100%;
    min-height: 100%;
}

.projectcards .projectcard figcaption,
.news .projectcard figcaption {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    background: none;
    color: #fff;
    transform: translateY(100%);
    transition: 0.3s;
    border-radius: 6px;
}

.projectcards .projectcard:after,
.news .projectcard:after {
    content: '';
    z-index: 10;
    width: 200%;
    height: 100%;
    top: -90%;
    left: -20px;
    opacity: 0.1;
    transform: rotate(45deg);
    background: linear-gradient(to top, transparent, #fff 15%, rgba(255, 255, 255, 0.5));
    transition: 0.3s;
}

.projectcards .projectcard:hover,
.news .projectcard:hover,
.projectcards .projectcard:focus,
.news .projectcard:focus,
.projectcards .projectcard:active,
.news .projectcard:active {
    box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
    transform: translateY(-3px) scale(1.05) rotateX(15deg);
}

.projectcards .projectcard:hover figcaption,
.news .projectcard:hover figcaption,
.projectcards .projectcard:focus figcaption,
.news .projectcard:focus figcaption,
.projectcards .projectcard:active figcaption,
.news .projectcard:active figcaption {
    transform: none;
}

.projectcards .projectcard:hover:after,
.news .projectcard:hover:after,
.projectcards .projectcard:focus:after,
.news .projectcard:focus:after,
.projectcards .projectcard:active:after,
.news .projectcard:active:after {
    transform: rotate(25deg);
    top: -40%;
    opacity: 0.15;
}

.news .article {
    overflow: hidden;
    width: 450px;
    height: 335px;
    margin: 20px;
}

.news .article img {
    width: 100%;
    min-height: 100%;
    transition: 0.1s;
}

.news .article figcaption {
    font-size: 14px;
    text-shadow: 0 1px 0 rgba(51, 51, 51, 0.3);
    color: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 40px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    background: rgba(6, 18, 53, 0.6);
    opacity: 0;
    transform: scale(1.15);
    transition: 0.2s;
}

.news .article figcaption h3 {
    color: #3792e3;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: bold;
}

.news .article:hover img,
.news .article:focus img,
.news .article:active img {
    filter: blur(3px);
    transform: scale(0.97);
}

.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
    opacity: 1;
    transform: none;
}

.view {
    font-weight: 600;
    color: #fff;
}

.view {
    margin-top: 10px;
    display: inline-block;
    border-radius: 6px;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 20px;
    text-decoration: none;

}

.view:hover {
    background: #fff;
    color: #24282f;
    border: 2px solid #24282f;
}

.project-info {
    position: relative;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
}

.project-info p {
    color: #fff;
    font-size: 20px;
    width: 90%;
    height: 50%;
    display: inline-block;
}



/* profiles page */

.main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}

.main:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    /* background-image: url('images/social\ media\ background.jpg');
    background-size: cover; */
    z-index: -2;
}

.main:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(40px);
    z-index: -1;
}

.wrapper {
    max-width: 1300px;
    width: 100%;
}

.wrapper h1 {
    color: #fff;
    text-align: center;
}

.wrapper p {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
    .wrapper {
        padding: 20px;
    }
}

.slider {
    position: relative;
    border-radius: 12px;
    box-shadow: 12px 12px 30px #0a0817;
}

.slider-block {
    position: relative;
}

.slider-item {
    position: absolute;
    width: 100%;
    height: 580px;
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none;
    border-radius: 12px;
    overflow: hidden;
    transition: all .5s;
}

@media screen and (max-width: 768px) {
    .slider-item {
        height: 460px;
    }
}

.slider-item__content {
    position: absolute;
    bottom: 0;
    height: 80px;
    padding-inline: 25px;
    padding-bottom: 30px;
}

.slider-item__content img {
    position: absolute;
    width: 100%;
    height: 80px;
    margin: -85px;
    float: left;
    justify-content: left;
}

.slider-item a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    transform: translateY(40px);
    text-shadow: 2px 2px 3px #000;
    text-align: left;


}

@media screen and (max-width: 768px) {
    .slider-item__content {
        height: 100px;
    }
}

.slider-item__title,
.slider-item__description {
    color: #fff;
    margin: 0;
    max-width: 480px;
    text-shadow: 2px 2px 3px #000;
    opacity: 0;
    transition: all 0.5s;
}

.slider-item__title {
    font-size: 23px;
    margin-bottom: 10px;
    transform: translateY(40px);
}

.slider-item__description {
    font-size: 16px;
    transform: translateY(20px);
}

.slider-item__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-item-active {
    position: relative;
    opacity: 1;
    pointer-events: auto;
}

.slider-item-active .slider-item__title,
.slider-item-active .slider-item__description {
    transform: translateY(0);
}

.slider-item-active .slider-item__title {
    opacity: 1;
}

.slider-item-active .slider-item__description {
    opacity: 0.8;
    transition-delay: 0.4s;
}

.slider-control {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slider-control__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.8);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.pagination {
    position: relative;
    margin-top: -8px;
    padding-inline: 10px;
}

.pagination-bar {
    height: 4px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: width ease-in-out 0.8s;
}


/* contact us */

#contact-us {
    width: 100%;
    height: 100vh;
}



.form {
    margin: 150px 0px 10px 250px;
    position: absolute;
    width: 100%;
    height: 75%;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    /* background-color: #415cb8; */
    background: var(--primary-color);
    position: relative;
}

.circle {
    border-radius: 50%;
    background:
        linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    /* background-color: #415cb8; */
    background: var(--primary-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.forms {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
    width: 400px;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #1abc9c;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}



/* footer start */

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
}

.footer-left-col {
    flex-basis: 50%;
    margin-top: 60px;
}

.footer-right-col {
    flex-basis: 35%;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
}

.link-title h4 {
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.link-title small {
    color: #fff;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
}

.copyright-text small {
    color: #fff;
    font-size: 20px;
}

@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

body {
    font-family: Lato, sans-serif;
}

#footerpage {
    position: absolute;
    width: 100%;
    height: 100vh;
    transform: translateY(-50%);
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0px
}

footer div {
    background-color: #4478e3;
    margin: -5px 0px 0px 0px;
    padding: 0px;
    color: #fff;
    text-align: center;
}

svg {
    width: 100%;
}

.arrow {
    stroke-width: .3px;
    stroke: yellow;
}

.topball {
    animation: ball 1.5s ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0.3s;
    cursor: pointer;
}

.wave {
    animation: wave 3s linear;
    animation-iteration-count: infinite;
    fill: #4478e3;
}

.drop {
    fill: transparent;
    animation: drop 5s ease infinite normal;
    stroke: #4478e3;
    stroke-width: 0.5;
    opacity: .6;
    transform: translateY(80%);
}

.drop1 {
    transform-origin: 20px 3px;
}

.drop2 {
    animation-delay: 3s;
    animation-duration: 3s;
    transform-origin: 25px 3px;
}

.drop3 {
    animation-delay: -2s;
    animation-duration: 3.4s;
    transform-origin: 16px 3px;
}

.gooeff {
    filter: url(#goo);
}

#wave2 {
    animation-duration: 5s;
    animation-direction: reverse;
    opacity: .6
}

#wave3 {
    animation-duration: 7s;
    opacity: .3;
}

@keyframes drop {
    0% {
        transform: translateY(80%);
        opacity: .6;
    }

    80% {
        transform: translateY(80%);
        opacity: .6;
    }

    90% {
        transform: translateY(10%);
        opacity: .6;
    }

    100% {
        transform: translateY(0%) scale(1.5);
        stroke-width: 0.2;
        opacity: 0;
    }
}

@keyframes wave {
    to {
        transform: translateX(-100%);
    }
}

@keyframes ball {
    to {
        transform: translateY(20%);
    }
}



/* social page */


.social {
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}

.social img {
    width: 70%;
    height: 5%;
    display: block;
    margin: 0 auto 20px;
    cursor: pointer;
}





/* login page */


.loader_bg {
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader img {
    display: block;
    min-height: 209px;
    min-width: 200px;
}

.loader {
    border: 0 soild transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}